Appium-Python-Client==0.47
baidu-aip==2.2.17.0
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
gevent==1.4.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
greenlet==0.4.15
httplib2==0.14.0
idna==2.8
loguru==0.3.2
oauthlib==3.1.0
Pillow==6.2.0
poium==0.5.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pynput==1.4.4
PySimpleGUI==4.4.1
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
selenium==3.141.0
six==1.12.0
uritemplate==3.0.0
urllib3==1.25.6
websocket==0.2.1
win32-setctime==1.0.1
