Appium-Python-Client==0.47
atomicwrites==1.3.0
attrs==19.3.0
baidu-aip==2.2.17.0
beautifulsoup4==4.8.1
behave==1.2.6
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
comtypes==1.1.7
Faker==2.0.2
gevent==1.4.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
greenlet==0.4.15
harser==0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
jieba==0.39
loguru==0.3.2
lxml==4.4.1
more-itertools==7.2.0
oauthlib==3.1.0
packaging==19.2
parse==1.12.1
parse-type==0.5.2
Pillow==6.2.0
pluggy==0.13.0
poium==0.5.1
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
PyHamcrest==1.9.0
pymongo==3.9.0
pynput==1.4.4
pyparsing==2.4.2
PySimpleGUI==4.4.1
pytest==5.2.1
python-dateutil==2.8.0
pywin32==225
pywinauto==0.6.7
PyYAML==5.1.2
requests==2.7.0
requests-oauthlib==1.2.0
robotframework==3.1.2
rsa==4.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.4
telebot==0.0.3
text-unidecode==1.3
uritemplate==3.0.0
urllib3==1.25.6
wcwidth==0.1.7
websocket==0.2.1
win32-setctime==1.0.1
zipp==0.6.0
